# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.mikegapinski.20130801.172141
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.version.author=ZduneX25
ro.build.date=czw  1 sie 17:25:09 2013 CEST
ro.build.date.utc=1375370709
ro.build.type=userdebug
ro.build.user=mikegapinski
ro.build.host=MacBook-Pro.local
ro.build.tags=test-keys
ro.product.model=LG-P760
ro.product.brand=LGE
ro.product.name=PolishBlood_p760
ro.product.device=p760
ro.product.board=p760
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p760
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=PolishBlood_p760-userdebug 4.2.2 JDQ39 eng.mikegapinski.20130801.172141 test-keys
ro.build.fingerprint=LGE/PolishBlood_p760/p760:4.2.2/JDQ39/eng.mikegapinski.20130801.172141:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for p920
#

## Enable OMAP stuffs
#com.ti.omap_enhancement=true

## Wifi interface name
wifi.interface=wlan0

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
#ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

## Used for automagic internal configs
ro.build.target_country=EU
ro.build.target_operator=OPEN

# SGX540 is slower with the scissor optimization enabled
ro.hwui.disable_scissor_opt=true

## NFC
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.defaultonoff=off

## Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

# Miui tones
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.media_sound=FadeIn.ogg

# Miui version
ro.miui.ui.version.name=V5

# Updater
updater.id=miuioptimus-v5-42
updater.time=20130801-1721
updater.ver=eng.20130801.172141

# GooManager
ro.goo.developerid=mikegapinski
ro.goo.rom=miuioptimus5-42
ro.goo.version=eng.20130801.172141

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=200
ro.miui.ui.version.code=3

#
# VARIOUS TWEAKS
#
# Increase camera's photo and video recording quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Disable HD-Voice
ro.ril.enable.amr.wideband=0

# Saves some battery without reducing performances
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# Disable error reporting and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

