# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=PolishBlood_p760-userdebug 4.2.2 JDQ39 eng.mikegapinski.20130801.172141 test-keys
ro.build.version.incremental=eng.mikegapinski.20130801.172141
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=czw  1 sie 17:25:09 2013 CEST
ro.build.date.utc=1375370709
ro.build.type=userdebug
ro.build.user=mikegapinski
ro.build.host=MacBook-Pro.local
ro.build.tags=test-keys
ro.product.model=LG-P760
ro.product.brand=LGE
ro.product.name=PolishBlood_p760
ro.product.device=p760
ro.product.board=p760
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p760
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=PolishBlood_p760-userdebug 4.2.2 JDQ39 eng.mikegapinski.20130801.172141 test-keys
ro.build.fingerprint=LGE/PolishBlood_p760/p760:4.2.2/JDQ39/eng.mikegapinski.20130801.172141:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for p920
#

## Enable OMAP stuffs
#com.ti.omap_enhancement=true

## Wifi interface name
wifi.interface=wlan0

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
#ro.telephony.call_ring.multiple=false
#ro.telephony.call_ring.delay=3000
#ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

## Used for automagic internal configs
ro.build.target_country=EU
ro.build.target_operator=OPEN

## NFC
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.defaultonoff=on

## Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
