Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so
SHA1-Digest: HNILtO+G1wmar7rd+uov+lKJK18=

Name: system/lib/libsync.so
SHA1-Digest: rm8wRMeVya+El02TmWS9QXu200k=

Name: system/lib/libpowermanager.so
SHA1-Digest: eDdjUb2BYN0968BSnsdFzUzQNn0=

Name: system/bin/netd
SHA1-Digest: uu9879Xl5kurQaN2yww44694zAQ=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: aOvJ73v5eJaWxdfTI5dl7625U6I=

Name: system/usr/xt9/SEMC_810_r1-4_MSlbUN_xt9.ldb
SHA1-Digest: ZtazSL41AxB0fDvceuvlQVeUYVU=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: zD6JFTk5z6qvfsO1vIVKsFFuQBE=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: 7gSOYVl0UqcTavIUpT0byC//lV0=

Name: system/bin/schedtest
SHA1-Digest: Ys+muq7x9D2S65bVoZ+pnZwk/Wc=

Name: system/app/CertInstaller.apk
SHA1-Digest: DwKnWIDQ41r+1xfQDwma5xV+pDU=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: 5YqSqzlDOIjgoCBCuToRgRnGyE4=

Name: system/app/PhotoTable.apk
SHA1-Digest: 2rQQeAJEs+lBTfDHZk51+JLfBFk=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: sOVPchWLdMIzG5/F/fHgoHopwbE=

Name: system/app/Browser.apk
SHA1-Digest: y9D4uFphJvG12HP5IBeOHKWxjSs=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: FXQ/g0qijUCclf3PoPvZE2k0xrg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: MvUcYlip0j9Fc7AxbKUfMH6z3Uk=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/lib/liblgehdmi.so
SHA1-Digest: cmQbp79HwXSmyyWb5f9f+KYEATA=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: kDmQCeHS0deM30oHbg2SLdBLBfo=

Name: system/xbin/sane_schedstat
SHA1-Digest: qOK6D4voqcwwRLbYNJpMiHpeBoY=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: ViZmbGbDZSD4Z6LntgEcJae3lIU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/lib/libdomx.so
SHA1-Digest: ciHxU7C+1/jjVu5mcvTR5UO9AfQ=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: IhAsWRyB7AuG2QEXSOsAD3ZLvAU=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: 67vUrRt0xmNg5pGy3vnuLck4lhQ=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/lib/hw/power.goldfish.so
SHA1-Digest: NeFW0xNBk5l82sssQWs+K/etzWE=

Name: system/framework/ext.jar
SHA1-Digest: LZVle2Aci1YhwAodGit50YPp9q4=

Name: system/bin/mediaserver
SHA1-Digest: dgdF9DA0vse1jK4eCezST07Pjno=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: sVji5vLGphhobu4jR6MGBJQR57c=

Name: system/lib/libandroidfw.so
SHA1-Digest: EI8cyeoZuvHwpouw3wv/laUbGDw=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: sCKXfv18WB5EUF+EpnYHdO2rxFM=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: dsrxMHUrTc6NV3WzQ6ffcwm6Zcc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: Ept6QqHIvfD1Ah63ktrnbo75OQ8=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: ab+vlV5/uDJL5N7g+aITsJwQhrs=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/libwpa_client.so
SHA1-Digest: X2Zfowa+D6klbUHeBwRWwx2JY6U=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: PcoZGJZ3+Pnxu7Zctb6DH1hUHnI=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: K1G8NeYO74dtccvh1Ule+p+Xjw4=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/usr/xt9/SEMC_810_r1-28_ENubUN_xt9_2.ldb
SHA1-Digest: 0D9cFHlfgOKQStrzKtLAUdIVTrg=

Name: system/bin/keystore_cli
SHA1-Digest: /joVDj56G46F2lx9BOVTlZJww8U=

Name: system/usr/xt9/SEMC_810_r1-3_BSlsUN_xt9.ldb
SHA1-Digest: MH185tvpIf4Rc4CTgckdD06cuj0=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: HJkxMDWpI9pS/tAwlO4gyPu7lqk=

Name: system/lib/liblog.so
SHA1-Digest: SvEkRFn3SIogoY4phA4QDvaiWgg=

Name: system/usr/xt9/SEMC_810_r1-26_FRusUN_xt9_2.ldb
SHA1-Digest: nz+Zk3iedvcwMOOBwcrPnq3eoTY=

Name: system/app/Nfc.apk
SHA1-Digest: XSkpylndNexT8SsPbTeaE/O3Os0=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: KiRBu+0Na7i5Virvd7JZND0WCAA=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/lib/libtiutils.so
SHA1-Digest: eGlS0zSFtXW741PfiaBNzJnLsUg=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: iG8OUorKe3qvzdOpgYLnj5xh9jM=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/usr/xt9/SEMC_810_r1-2_DAusUN_xt9_2.ldb
SHA1-Digest: Q0cLt2gGeWBGE/IApMZ4QfI9UYw=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: n10hay+c/ptqhFSMNWmu0CbFD6o=

Name: system/lib/libgccdemangle.so
SHA1-Digest: 9wyaFHCy9ebCLshwJrGwmcSj27c=

Name: system/bin/abcc
SHA1-Digest: zDkusuX57EZwIwYX7ITE+1eYV14=

Name: system/lib/libhdcp.so
SHA1-Digest: zusExvM7kaW+hGd4jC0ONng/2Gw=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: nJMtaNW0blwXngtcgf5PSlXK0Ds=

Name: system/app/Gallery2.apk
SHA1-Digest: S9gYJIKBxBnBzczshr/QbIV3RJM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: DWOJ4e3hRXsrl5UBnSx9xP1hy94=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: UfVvXJ0DnZte7TpytsNAemixQDA=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/vendor/lib/libsrv_um_SGX540_120.so
SHA1-Digest: dOZEc3O43q094ghtRSp+wUBIaTA=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: qcCj8VmmGH2qHiP6DKCxsmu50Uo=

Name: system/etc/apns-conf.xml
SHA1-Digest: r8QJMgf6VSu1CLxdfmHwkMSVc+s=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: UOZcfvf0DF7PbMfyKMaogDaH7M8=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 1SAEbNp7Eygb9mtWUdBQk5uNoFU=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: Bi5GUcJB9Fp3xjRqXuB9bwh/QLg=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: B4dNhleuezljZrxmR3PiLeRKGvE=

Name: system/lib/libmtp.so
SHA1-Digest: 6yVhqXcMJc3X/jasGdco+Ap/On8=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 8suAuZZAnr2L2mcyZq58fUO5Fo0=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 64FjWenpobiyeEjW+DObMce+W0Y=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/etc/firmware/fw_bcmdhd.bin
SHA1-Digest: K/T1FZMqOgA6lapIyNYEW5ikxAg=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 7VVMLTmrS9fnXgxlVngrRnCvegw=

Name: system/bin/installd
SHA1-Digest: QCppyg/Q6Ble2N4TXebbSgf7YNI=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: pxuXgqY9ExZat50ZmJrbhyyeo9M=

Name: system/usr/xt9/SEMC_810_r1-2_JWlsUN_xt9.ldb
SHA1-Digest: DIHZRIt9SW8nAQi7ZMKc6o1xJSo=

Name: system/lib/libpixelflinger.so
SHA1-Digest: iKtjzvYaRvjW2VfFZL60VkJ5JXE=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: algj+tC9XSQkofbUs2FiUVBRzHk=

Name: system/app/Mms.apk
SHA1-Digest: +KNY2Hb6ilm/imfYV0/1KBjK9FM=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/usr/xt9/SEMC_810_r1-3_VIlsUN_xt9.ldb
SHA1-Digest: tvxIk8LHzM1F+tH350bUB4zA4nM=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: iuu9Q2DPnhRFk1FmvH1+r2hod/U=

Name: system/lib/libandroid.so
SHA1-Digest: Io229nwMvQ+ZcSko9q3fqYHZk40=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/usr/xt9/SEMC_810_r1-3_THlsUN_xt9.ldb
SHA1-Digest: /TvWZ+bxClk3wPk8CE5J7RURxGc=

Name: system/lib/libcrypto.so
SHA1-Digest: bNaxLrLDS2MkiZFsLZ2Kckj9JZw=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: ptuEYscrMYAa7hSU+/wU5mJjh2I=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so
SHA1-Digest: 1mIcrctfFMGTjtwkIWFvszWP2e0=

Name: system/lib/libext4_utils.so
SHA1-Digest: cdoUkhUgYjXYQZhhLLNpAp1GubE=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: b89Itnm2PuDPr7iCfn6PCftbpCc=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/usr/xt9/SEMC_810_r1-3_KKlsUN_xt9.ldb
SHA1-Digest: Fh004MNlWj7JCPXOO6lxVwNacsE=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: iezSkRMllGBX7gyY1OLRArEZSuQ=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: /3vgL2LuE/zUWoTgUdsGcXpLgo8=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: fXdV52PGLYvcEkpwUYr1Dgpg1us=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/framework/mms-common.jar
SHA1-Digest: qHLYhNnHyNlyyRnNEYGQhlbhZqM=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: iZJjgW8CS2kwqS3q3VTmlTyj7aA=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: FgONNWhktY27heeqSbIWu2xAYw4=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: ketgZ2VcS2wDubWOA/Ww2KB1wE8=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: nXabOylDsC7JbMNeKI5rYst9g9Q=

Name: system/lib/libsensorservice.so
SHA1-Digest: K5K3IPkV85X3FkUh/FcmrQJZ40c=

Name: system/lib/libEGL.so
SHA1-Digest: Odohe3dqUYdy8Xt+aBTzWViFvuY=

Name: system/bin/dexopt
SHA1-Digest: 3eqc3qlp0fj3RJYt8cbfcXe01TQ=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/etc/bluetooth/bt_vendor.conf
SHA1-Digest: PTw22Ut2Xz4/+CPoNTFqAQpbSq8=

Name: system/usr/xt9/SEMC_811_r1-4-10-1_PTusUN_xt9_2.ldb
SHA1-Digest: Vxc70xYUX01in+67wtuxsf3xrNw=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: BRm5R3S9FYFPKfuVKp+05i6/w2E=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: b/4vrLJ41QNUAmotrXKQkgr5bQo=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/firmware/BCM4330B1_002.001.003.0550.0000_TESTONLY_LGE
 _X3.hcd
SHA1-Digest: Zh9oJmgaalm9VJo8dgNp2afFi4E=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: Ba5eTo8PJvEfq3xeMTp7ssUB+As=

Name: system/lib/libstlport.so
SHA1-Digest: gpmJ+vO107ji9BMDmSdbAe0sUIM=

Name: system/usr/xt9/SEMC_810_r1-17_FIusUN_xt9_2.ldb
SHA1-Digest: QxbiPEWsCTAJ1rmsZ63piT1zBrk=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/bin/mdnsd
SHA1-Digest: 74f937XRCfEnA/w809C+cZ6itLE=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: v/AqBnRlgr5RhnSnzUxFeUZfavk=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/xbin/dhdutil
SHA1-Digest: 1LmwhzGts4TcLh8cYT+o/trIpxU=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: xT+NvnwHS3KUnJPU/vyYZw5mLws=

Name: system/bin/ping
SHA1-Digest: 76ODO5jEMGGKr7Wkk6zeuko5+Jk=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Jb1Ws/eUagQtpKCAk3U1+i2GjFA=

Name: system/lib/libsysutils.so
SHA1-Digest: TqcwT/qRbU/NUOCNjlbYKmBsp8M=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: AQPOYJMOi+0KpRBgOGGvqpFtP4Y=

Name: system/usr/xt9/SEMC_810_r1-4_CAlsUN_xt9.ldb
SHA1-Digest: uOdzBuahfrKo9WrqXt/yaMfDnO0=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 663r5zF7g26+bAOgCHIbLLA56+4=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: sfg/4ubGsuwTbjRqcL10XV0H1cw=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: L46btZjJKu5bADGAMFUNayhNkfs=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so
SHA1-Digest: GVBdA4MfdM9ZRy9Ljb8+Ah/shcw=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 5Dr7Jb0wQrP1zZXtX0yxl5oKSTs=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: 1GrcIsEHKMLgj0jbJGiZqgc6AOQ=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: A8cXGti+v+B2ULfHfIWtl2tRWYA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: yhO+IAjgS9laI5dn1XOGNpxc0h4=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 1/9K4It9kPr9r6rfAmh7u+ThOi4=

Name: system/xbin/su
SHA1-Digest: TPFIBqxB+EduaJpx/GX7ghlBceU=

Name: system/lib/libfilterfw.so
SHA1-Digest: w3jIox5G+CnQFjvpIYO66l9wbnI=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: AfsKmx+e9ibXhzsCoPoBjqnvRCk=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: lXFxYwPnXMdRUnuJbPWAWhVAwOU=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/xbin/cpustats
SHA1-Digest: wBYUXooSt3A4eFz8EtXEz0WyjnI=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: 76PZyBhOO0hj9SuGxafuDsRB/YM=

Name: system/lib/hw/lights.omap4.so
SHA1-Digest: OWNspRN2Fqbvj5XXQ3X3eiUVxK4=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: OOOMxj1+EHzCjAHEWayFViPd4Cw=

Name: system/vendor/firmware/ducati-m3.bin
SHA1-Digest: 5mtSQ77/tS8WTOUfovW7CY20b8M=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so
SHA1-Digest: c0FMibSmWiz9fjOkPgxqhDW1hfg=

Name: system/lib/libril.so
SHA1-Digest: h72sji/FF6Aogk0Kv/w4IQ/eXyM=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/etc/ipc_channels.config
SHA1-Digest: wZtu1jYRkINnsGLXua6vxyIHeg4=

Name: system/xbin/oprofiled
SHA1-Digest: dAlei6EOxBnSYf3sPx3ZwRvJ8Jc=

Name: system/usr/xt9/SEMC_810_r1-3_UKlsUN_xt9.ldb
SHA1-Digest: /Ck+4vJyZBDHiY6Y1hsRxHcaZ/E=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: c6qOkCJi0Ng4udbDOM0ShKruDEE=

Name: system/lib/libttscompat.so
SHA1-Digest: TeyKm2NNiBJ9MHkcAp0aCwW0IzY=

Name: system/lib/libnetutils.so
SHA1-Digest: o0YMmfbEDWX6NDx9fY55R06KJ0A=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/usr/xt9/SEMC_810_r1-4_GLlsUN_xt9.ldb
SHA1-Digest: V34j/LEcoxlp6Sc/WYnSYH9fRcc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 5HeQSXdwHAuMeNXx9ffW/M0wSz0=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/bin/glgps
SHA1-Digest: 5c19sSXOE6bYgF7KEraLheU5U/w=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: PfoTvbcccS7/0BnFFjjRQqimKuw=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: h9pD1P0LGU+4oZmwquqd+E3Mf3Y=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: x/pu3co+Ik2TCRbOjBZs9gUdX8M=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: uEsLQaMebUeJYu+0ESxI1wdXEnY=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/usr/xt9/SEMC_810_r1-5_SKlsUN_xt9.ldb
SHA1-Digest: wnp4pgAzjH36owz4+CAghJPi4LU=

Name: system/etc/wifi/softap/hostapd.conf
SHA1-Digest: WV7jgYlj9+AGSQPRXG9mUdqTgY4=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: kQREDtUbUI4P29mqRW9PJad4rJo=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 09rLA59j1dnDzyfOUpdsX16CaUI=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: rCaNpE8j5FEu6ABR/mS1/sNrzeg=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: N3Iu2l/f6SRHyxOX5oBlIunrpYc=

Name: system/framework/framework-res.apk
SHA1-Digest: mu36XFRBwPufhw+7SGmqw4QAK9s=

Name: system/framework/javax.obex.jar
SHA1-Digest: lC2P0hu//CFIytmffk8SA812ehA=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Xps0OLlMGC7rbC4YdmJCabwHWjk=

Name: system/lib/libicui18n.so
SHA1-Digest: ZnfVSRS1SG/bAeCK1L1Cug32jtU=

Name: system/vendor/lib/libusc_SGX540_120.so
SHA1-Digest: A6IAt33/RZVUG6Mgb3rK2UTO5ZA=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: 8Zyab74jzDla2odhvXgtKgqypjc=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: XxtkJF6ipsh8gBJ6w+0xTf+6b/I=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: SiyfdTVgAsFZG5WYHgbTuDoMfZc=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: RK1/agyNFYq8gKc6hvy2oFdPos0=

Name: system/bin/wpa_cli
SHA1-Digest: dKb/YDW67x2eNmaTBY0bTCW+KaY=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/pngtest
SHA1-Digest: 5rSWh2S9vrcSqpOzZToQbUCZpqU=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: lpQPgFKPbs06dFYudVafCdnqxJU=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/touch_dev.kl
SHA1-Digest: YwKRTKDdC993abk7tyOiVqbKf6I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so
SHA1-Digest: Be6BGxQAVe/pvsb7T9h85a04QG0=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: pFxfaCCpciZpR0y1Sme+1fnkszo=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: UO/DMrpjAym2v/fs2M0UVKyHrwM=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 9iKBpxfOKwuH0gPYODJ5Lj1F5Go=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: RxyxTKoZf+eplWUECKBTdp9PGUg=

Name: system/usr/textinput/config.xml
SHA1-Digest: Zjd1XBtlcuTyEr0GTw0NZSYr+cI=

Name: system/usr/xt9/SEMC_810_r1-3_HElsUN_xt9.ldb
SHA1-Digest: VjxFNOISjFp8Bnf2Jh7kuUy7LKA=

Name: system/app/Launcher2.apk
SHA1-Digest: Db1oiCw6z0UrkiKbczbZTeUH8WM=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: +wGOH1+BYFNGLcZK4fk5yC12qZA=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/bin/record
SHA1-Digest: DZGdo38MzPrFng/UzOmB1Eo/O9I=

Name: system/usr/xt9/SEMC_810_r1-5_TRlsUN_xt9.ldb
SHA1-Digest: SY9ouRssx3yX4tTiBYD0MBTQXcc=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: DQkF30vxQ1B5GsV4xgfl5Q7VfCw=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: 3CcVhr4wx+7nS/8ep3Xs6Um56aU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/vendor/lib/hw/gralloc.omap4.so
SHA1-Digest: f1RBEJGFqJXFjH2C9e2kmhPyeeY=

Name: system/lib/libreference-ril.so
SHA1-Digest: n8A5Y4PSaiU5JeH+TiuyYcH0wps=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: v56iuXHuhUCjRpCma9X7T+mlpUY=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 0H5B3/K+U9iAWyKr+kzz+iXUCfI=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: EfCy1CXphNI2W6YG8xPcvUF9Mto=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: u5EOZPQgjqlTTTbbq7utfIFpKb8=

Name: system/lib/libETC1.so
SHA1-Digest: CWZrTFuTt6r8O75q5TYUSn4ySb0=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: XaHuDFhO/qozfsTYFybVAT8mmdI=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/vendor/lib/libsmapi.so
SHA1-Digest: LqfPOKnmT57rFoCAXYdYFHAwCu4=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: vK3c6aLkb9oucPAt1cdYDejptg8=

Name: system/lib/libexpat.so
SHA1-Digest: U+Ac7w3x1ON8+5xqUKM5Dkul+tc=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: xjfqR/C1A5LhV4PVVnqFY7GXZEs=

Name: system/lib/libaudioutils.so
SHA1-Digest: XDMxDRAamtL0660fS0JgIGiYip4=

Name: system/vendor/lib/libPVRScopeServices_SGX540_120.so
SHA1-Digest: 11jyDhXUiHCJqjhWIpf4eh03p14=

Name: system/usr/xt9/SEMC_810_r1-2_ELusUN_xt9.ldb
SHA1-Digest: N7fAI1eS9tAZKENpU96Ho8HFYPE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: cfKuPwZQBXrCYaNCR/jiVAiWf9s=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 9dtUCVp/knPPlKtmJcZNcPZn2e4=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: iHq/y15J8JV74Tak/Kf54JM++B4=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: TF7ENSFyuxetF/FQ1VOGkI14Qr8=

Name: system/lib/libdrmframework.so
SHA1-Digest: EFEYJAC0uE9je0/O6LAkkDVrBgA=

Name: system/lib/libthread_db.so
SHA1-Digest: upC3jZjuokU8w2jLbYqznEgkp0g=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: FLeMGjIJ++umwHND2t4+2aXfLXU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: YYTZKPkPURgCbC6cbisdOPGuhFI=

Name: system/bin/iw
SHA1-Digest: 5kBV5DpDNUEJtozubFGHtrmIrOw=

Name: system/lib/libgabi++.so
SHA1-Digest: 5745LvBXUoZqbr3azUEtNr3HoZM=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: OOaZdCF0M0fjYGJpgVaheVFGkUs=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/lib/modules/rpmsg_server_sample.ko
SHA1-Digest: oXYb8InhXyqmmmIg0SLzuO1OOPg=

Name: system/app/Email.apk
SHA1-Digest: O8Zvi+GHvVAZxtCBhe0wo3g7CwA=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: NcGjw7bwFZ6xMAgUZQpejNV8IVw=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/media/audio/alarms/Helium.ogg
SHA1-Digest: zlxH1fVNStv02M7p2MxeVThLdxI=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/usr/xt9/SEMC_810_r1-3_SQlsUN_xt9.ldb
SHA1-Digest: fm7Y3zxKDxQ/WKc+RyDtJOv7owc=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: iTD9V1zlKk8fenbpWUM7Q8wn/3g=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/lib/libpagemap.so
SHA1-Digest: wXA3WTyLp5T6DJ8E3qL9S9I6MOI=

Name: system/xbin/latencytop
SHA1-Digest: BxZHHji6bNASonwLlvqrc4Da/9Q=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: m2FJlEt9sMG6crOdEfslvXgOTr4=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/vendor/lib/hw/hwcomposer.p760.so
SHA1-Digest: VtBZhGWQQkokwNRQcJZRPMzUIjI=

Name: system/bin/mksh
SHA1-Digest: gWqII+DYie8eMx/g84iCiWqZ+Y8=

Name: system/etc/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: k+vzuaYYeM+BPLROSm+IWKpvxo8=

Name: system/bin/wifimac
SHA1-Digest: MGX0/Jx85Kpbxb7tGTod8TijSzM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/libbcinfo.so
SHA1-Digest: 0oeOqUDF5ekFoqcj5TchCbcvQSQ=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: +YLgsu7u9Vp3CNlvPqrPBmgQaDw=

Name: system/lib/libm.so
SHA1-Digest: /LaPLJ21FAQL1UcuiIligUC7k58=

Name: system/bin/radiooptions
SHA1-Digest: FLtJFUBTzxM3HFVLd3jG7LbjFys=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: hjHW/BLCpvNlch8OklfoZGI8rgQ=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libXT9Engine.so
SHA1-Digest: WfsFGSniMAY33PHMMGCchg/zvvs=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: jEY4OjVZLChdXo5GDiyPZDSEqEc=

Name: system/app/FusedLocation.apk
SHA1-Digest: jaXArCTrtBPB4RQIGrIlU2oaTzc=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 5iSWfmLlexp2mHw89ELuZZMcf1w=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: BIWSnTpkLPV5Irvbta5DhKqfJco=

Name: system/lib/libjavacore.so
SHA1-Digest: rh3saxuQDc12j9fHfhXhuXg/Y4E=

Name: system/xbin/dexdump
SHA1-Digest: V7YfIkH2wF92MB91GLLiYzGGCvs=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: mRBzPcqRW9MGdFPAFfFnPcSOV7A=

Name: system/lib/libbt-utils.so
SHA1-Digest: lx0TPGThFeYl/weD7PFMN67ls0M=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: xjJio5wwlmYmAKLQnALRKBn7R08=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: bWhoaa9ayp+P5SkuS+rFJcprYSM=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/usr/xt9/SEMC_810_r1-4_ROlsUN_xt9.ldb
SHA1-Digest: n+mFz8UxayrMCBNxkg9wbCh+wSI=

Name: system/lib/hw/power.default.so
SHA1-Digest: DuJ4cmaWYtP45u6Ec3oDpq4nXXE=

Name: system/app/Phone.apk
SHA1-Digest: Nv/iB/O7HQ2UICaiTkKhAGtrY/A=

Name: system/lib/libdbus.so
SHA1-Digest: enpbqAcw8HrD3OMnCTtS+PtURwU=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: Ip4cy1cH6oOcurRuMGc3jVUtwCg=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: SdJz9/pS2WUzM3xdNetrUCVi6yc=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/vendor/lib/libglslcompiler_SGX540_120.so
SHA1-Digest: Hc4Mh+ToM5Rvb0ZfiAse4YIA2oM=

Name: system/lib/libbluedroid.so
SHA1-Digest: KeBXWMXhzWvZlM/qUgLlr3TyBuQ=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: XDgwqLQWBsAdydcPf5IgILJ+yA0=

Name: system/framework/android.policy.jar
SHA1-Digest: paUu+IvDwjTEKLq7xtl6lAOkxkM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: G3EDkvglXrEIQ/NcSia7Sjbwchc=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/vendor/lib/liblvvetx.so
SHA1-Digest: WqYdFd4pV7cGrYgTSvs9isjp/hw=

Name: system/bin/recordvideo
SHA1-Digest: NLx0ni9JUnBPMBowarX3MrY0BnQ=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: bm7NZO/WDQG3Un9i09EbO0X7SDw=

Name: system/lib/libeffects.so
SHA1-Digest: A0PHOOoIIqomXcp5rXbFLvnKb9g=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: puNqF5rpFAWNtbeCrOgL3rKKnvk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: pOG1AeKn4jDuJQ1kfAseZe5N9mI=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: Mw0GifTxwTppjMkehsc/f3NBdSA=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: tBnm51/DQaIO8lKwrgqJT2nKeKs=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: ryMMgArzecOJRolS7U714BznEPs=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: VQ2bqyv88Bujlu65Wr0ZNfoOwA4=

Name: system/bin/tc
SHA1-Digest: IjeV25MJsc6QggT+Uy74j+OADxM=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: YpDa4RwclwprGjvmT/bnTMEvuDI=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/usr/xt9/SEMC_810_r1-15_DEusUN_xt9_2.ldb
SHA1-Digest: oGHD5hSx7QuyOL751CGT+n4EdTA=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: mtCJdU4Dnsbhreebr5PuY/+klBs=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 37Ygu/5gsOoarP5/DTzp2AEGssA=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: UzYtBjlyNYEOg1RpF3meoKBjEvA=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: nfOl43X/K2W4LDIXwtt2EkIyJ4o=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: mWPD3nvsSDtIRdtEYalwZOuJVbI=

Name: system/lib/libsrec_jni.so
SHA1-Digest: FAkTz/+q1FvXyvSUchm/OoFconw=

Name: system/usr/xt9/SEMC_810_r1-5_IDlbUN_xt9.ldb
SHA1-Digest: oGvjTgMs5NNspR2TJisG9GnKhP0=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: Z8+QnBM62axdCDQBeZE8lcy4BCY=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/etc/cert/lge.cer
SHA1-Digest: qKGv3FIv5yM4iqrOgeNnQDi7tAQ=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: GpFS8Q6H15INT3t46o8DEq7m6jw=

Name: system/usr/xt9/SEMC_810_r1-4-12-1_SVusUN_xt9_2.ldb
SHA1-Digest: F7aPczZjmyw6odHW4skyhhiircs=

Name: system/lib/libnetlink.so
SHA1-Digest: hHXy5r3A39ibozWPA87UqVkw98I=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: QZjvZP6Yo0rQKVV1vs+JU7zLDFo=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/lib/hw/gps.omap4.so
SHA1-Digest: Mk7E5k9wGXVyn9ILQrG3+Tb4hII=

Name: system/bin/dhcpcd
SHA1-Digest: K8ULIQC4WN7gAry/rlEu+a1ZiZo=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: /Frfw7JI3WiE3fWjqeagXhin4WE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: HHL1tpH+Yqt/3q8lsJamxbreVrs=

Name: system/bin/udptest
SHA1-Digest: Ctauw+yiHjQ1p/f89SlKhMRYGB0=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: ZIWGA70sT+8jYy5A6yMaZTuKBmE=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: IVVbec4fh8aJs+em6s77yqpK2Ko=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: bxUF1S/NA4BQKS4BhdjDxjyIpKM=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: HF0ZVw3k3mHnFcNy/Pg9nrN3E2g=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: vhhj9wALWbPfCaGGPkdfuzgTS/8=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: X8b15puY/N9bFi4DK0mn/0eRucc=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/usr/xt9/SEMC_810_r1-3_MKlsUN_xt9.ldb
SHA1-Digest: A50lHfY8WPkhKbfvoeyaGygU5xU=

Name: system/bin/vold
SHA1-Digest: Wd26BHXq9+Zo1TBXVEjI0NBhzaY=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: EStafoDFCI7tqQbMikXql15w2Pw=

Name: system/etc/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: E0gX9B79zgGwOcVT+aCDnd/EQoQ=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/xt9/SEMC_810_r1-5_CSlsUN_xt9.ldb
SHA1-Digest: 4EdR8ZHgEKA+B5qakRNO8f01/YY=

Name: system/lib/hw/audio.primary.p760.so
SHA1-Digest: Xj0B6dyfDTgDuxCxjuONGdObaQY=

Name: system/bin/stream
SHA1-Digest: /lBdy5QTfCZ/GefGNlitiJLvyh4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 17YIoePbE4VAtEGcSULqlVZjFNk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/usr/xt9/SEMC_810_r1-7_FAlsUN_xt9.ldb
SHA1-Digest: 3B7rowsJFVoNhslJ+kIiRLPpW/Q=

Name: system/lib/hw/sensors.omap4.so
SHA1-Digest: 1AufayEsUeFczi/In8NF3Hi/g1I=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: Kmm1/IQrXGgxEyZsnzp088Krh0Y=

Name: system/lib/libkeystore_client.so
SHA1-Digest: OrJFLmyn2nDK0Zt0RB2+jh1fTTM=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: A0LzBpYYasvPGSt2extQwtlKcY4=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: cDpGRvGi+L81WR49Iobpk0AfmSg=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/vendor/lib/hw/hwcomposer.omap4.so
SHA1-Digest: s6yHJ1UG/W94YKMTGsZNE7WJ3Dg=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: 4r1flHIXf3QB2Ys2560sMaB5oAs=

Name: system/bin/ip6tables
SHA1-Digest: xwCFLZb7zHxvevaqlM3L3ZLWZOk=

Name: system/bin/system_server
SHA1-Digest: uNTUrtp2FgsuzRHo/w19e30paCk=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/xt9/SEMC_810_r1-10_BGlsUN_xt9.ldb
SHA1-Digest: bD+Eq2j/P+VuLO6PiepucbVrjeo=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: iyW7DNJDb3+r4UnyeSPAcmkPfGk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: +dCs7EvEgyQiHbV4Rho3TvnRHYA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: p44f/JMaoIFOD7dhRHPyRHmeGng=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: 0Va5S6bv9CycGMSrGTfTSTB9f74=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: 1yfM0VnqpxgnqOza85SeqiX6yFw=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: upXwJbIS7071FR2makmpvS3ZLwA=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: gkzuwgyZlBbDoCxjYpDSdtqAADQ=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: 2HF7dA5Lz0XwHLEEMWooRLjkLIw=

Name: system/bin/sensord
SHA1-Digest: UY8yJUGI7B/58QAfW/RQJ3Mpl+Y=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/xt9/SEMC_810_r1-5_HUlsUN_xt9.ldb
SHA1-Digest: F+hmgaAG4mKLZ360Vwpxd1WlpRQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: aA0/rEMqhDkMncB13p8wjS5PFrw=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: CeWcPHC/z58AnmZKTDNgdzmXQug=

Name: system/usr/xt9/SEMC_810_r1-4_HLlbUN_xt9.ldb
SHA1-Digest: ZABLfQl/jLNxJltSx1N3ZQ7dmsI=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/vendor/lib/libtf_crypto_sst.so
SHA1-Digest: c1RLefwI0J5JcR7aTxs79SRNpGc=

Name: system/lib/lge-ril.so
SHA1-Digest: R3WEpmw5nSFCeyzLh7M1h6sNxJI=

Name: system/lib/libsystem_server.so
SHA1-Digest: EfqxhQaemvLYaQyiOTklBktaCWU=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: 2ByjaR6BWzKS5b7MUeltvC8zO2w=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/usr/xt9/SEMC_810_r1-5_SRlsUN_xt9.ldb
SHA1-Digest: HffYPrLcel78EpcLWEvkGkS6XNk=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: iwXY+cIjGjDCAKZ2DvMmj4za8Ik=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: ieLyhVBTo+yHZ7UT4JzGK7d1TMk=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: PkVsKhZlDU38SGNGUO3Elo5he40=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/vendor/lib/libsrv_init_SGX540_120.so
SHA1-Digest: dR4cIXutZXxFAxgX1MFJGAEgyrs=

Name: system/lib/hw/power.p760.so
SHA1-Digest: t70JWMrFMnzwQHGIolCH785BTPc=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: tnBnKfEbhZatWJ2ILmP0lMwf17k=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: M9ypSPnq4P6R7hGJavIQaXfGSmU=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 3shiJ19ui7Dlii7fX3gHplxFNsg=

Name: system/lib/libcameraservice.so
SHA1-Digest: r/8sj3hWr+fzKybYU18YLpOaS5U=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 77Y60ZegOqJ/ysMpmO2/O8GSyIc=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: GUKKxJ7RwRIN9YHJXyJW6W3bVbs=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/usr/xt9/SEMC_810_r1-16_ESusUN_xt9_2.ldb
SHA1-Digest: 8cDR2gpmyzsNOAMWOchhPaioUgk=

Name: system/framework/uiautomator.jar
SHA1-Digest: AyogmtLlnRigLk83jFkSVmljnbk=

Name: system/lib/libhardware.so
SHA1-Digest: vcliZISHHm0H7pz9Dm+VBPk1F9w=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: ta4djFyyj0hVzMhbvqod8TT2mRw=

Name: system/etc/media_codecs.xml
SHA1-Digest: awBIiet+PyrMRQrGzvxK/LkU8qA=

Name: system/usr/xt9/SEMC_811_r1-3-10-1_NLusUN_xt9_2.ldb
SHA1-Digest: Eo/Z2fZcK60A80mo0dnuFKCCh/o=

Name: system/lib/libc.so
SHA1-Digest: XL2e1Ebvw4EgnqXo2m4ZK/MALBE=

Name: system/xbin/showmap
SHA1-Digest: 0O4IDW5tVjdB3IcPse5+yN9fHqA=

Name: META-INF/com/android/metadata
SHA1-Digest: YSBPLTj8u5uGb9coSEvyd/1reE8=

Name: system/lib/libui.so
SHA1-Digest: tWKghELFguCNHfYOQMD40WDe6Jc=

Name: system/lib/libext2_profile.so
SHA1-Digest: yapi96sz3t+IKUTsYb2JA+2n4VQ=

Name: system/lib/libgui.so
SHA1-Digest: 4oVAsnkbOANgQtRB+C02FsN6H0Q=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/usr/xt9/SEMC_810_r1-1_SUlsUN_xt9.ldb
SHA1-Digest: KysEUctV9Qs8XG+ippAT3t7lifA=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: AkfuJwyDCxDRa18czWtv3HqUUlc=

Name: system/media/audio/alarms/Krypton.ogg
SHA1-Digest: NCJUi6f2ZsfpHKlAdvh0UMaarPM=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/app/textinput-tng.apk
SHA1-Digest: fT3SaZgGorW7QjjmI8FBwzZgowE=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: ZotWh5DPkHso4q+uLn+YZtede2I=

Name: system/lib/librtp_jni.so
SHA1-Digest: xIYWwc4DxVCftq8xi6a22oqr+GQ=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/usr/xt9/SEMC_810_r1-5_HRlsUN_xt9.ldb
SHA1-Digest: LskwZoS2NjC7y60ViWp5yeyrudE=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: tbCmXfIyG4x/qvVCmPYE/oKI/DY=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 05mrbhrOVSr9IJQRq018yk6iigE=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: OP+cf1V0J+AXBDG5kN9NjJ84TlE=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/xbin/showslab
SHA1-Digest: X7hcSyVUH9FJ5+rUxc/Sf0oIiG4=

Name: system/lib/libsonivox.so
SHA1-Digest: dVpmM2LLkYlzVvnbDSPRh3OKyx4=

Name: system/etc/media_profiles.xml
SHA1-Digest: neaHf2PY2TV2+EqMGUR8nQDE1gU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: /qBbVA1EiUB9sdjxg/TxpxOpGmw=

Name: system/media/audio/alarms/Argon.ogg
SHA1-Digest: MCfiYi7WlIFVEUYR2hrSzlgbfuM=

Name: system/lib/libion.so
SHA1-Digest: nEpd6GP6nlELO8hiYjx+xza6P2s=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: lK3foxqCLil9aHKn59t1Mlo65Xo=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: nGzgKcyMABajfnl/iH+TKKemQKc=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: kNThIKzgGDKU0hjo15eu4bgT8sE=

Name: system/framework/core.jar
SHA1-Digest: 21RxCkoO3Re7A/wv/WdSk3qMfZQ=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: Le4Wni9DQ0J9zZ2YYjFr7Am7gfQ=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: Oan+5KUB+F4nB9MRZVf7F4ex9HI=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: BoOfrBq7PKmU7ASkEt8OOdjDkEs=

Name: system/lib/librs_jni.so
SHA1-Digest: vNGl0SXPSh8m+fZmbrOPVc+TrzY=

Name: system/modules/omaplfb_sgx540_120.ko
SHA1-Digest: uZoo65uLypTzHHqzrYdWuy6LLoA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: DCYGFzdGxU8/iDmsx+uqXKxvuwQ=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: L/5+lE0/D2FCbdxMkoRMPUc/IXI=

Name: system/lib/libOMX_Core.so
SHA1-Digest: P5+OgQUDReWPKTVHiJLhWjMFGX0=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 7cBnnV+9WXbVQwgqafPsBHAZq1c=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: sNyKxoDKI36MIA4T3bc7Tf/QlJg=

Name: system/usr/xt9/SEMC_810_r1-4_PLlsUN_xt9.ldb
SHA1-Digest: tQI+YSQQsTnC2NLNgOJgtR9CnZY=

Name: system/lib/libsuspend.so
SHA1-Digest: Ybnu3K7NjEnU77Fd7dQvoF4DLfg=

Name: system/bin/logcat
SHA1-Digest: 2gL1JFEC5Ba7/o/B8IvY4nEABWk=

Name: system/bin/run-as
SHA1-Digest: QodX4UM7HwA440KMd9bxTAY/6cQ=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: Hh2esW+AnHtXhruTC2Pq2W39wUU=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: cxKQWGP/O9uB3c+8FiFKgIZCYhU=

Name: system/bin/dumpstate
SHA1-Digest: o69GcNe92enJWD8ht3kTfxKivd0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/usr/xt9/SEMC_810_r1-4_RUlsUN_xt9.ldb
SHA1-Digest: ThTmfX01PVyiOKJm3HxhdwBtDaU=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: fT68MYk2qndsZ7RadrGpsKNDOoc=

Name: system/lib/libbinder.so
SHA1-Digest: vzuUiiBKJTmyjof4K2Cnfc1JT28=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 4gpIdOl8kDMflShojHn2a6S75Ak=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: DdwFTnSdvQgBaxpI88w5kouYGaQ=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/app/SettingsProvider.apk
SHA1-Digest: AD/7CaCFA2dUmcvK8/zmuWPgHKc=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: MHRTzJz84e7phfcRGYwpkSaCFPg=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: eZ9EhKt/k09LcgG3k6M1u7IDdQU=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: UDg3/qPHkqbr8o8pYhIDV4mBQf4=

Name: system/usr/xt9/SEMC_810_r1-5_ETlsUN_xt9.ldb
SHA1-Digest: YIv3FDhdpW+ZGClmSBACqaKPm2A=

Name: system/lib/libnativehelper.so
SHA1-Digest: fVoDhvV66KJKmd2P3zskNcbrMoQ=

Name: system/bin/service
SHA1-Digest: ws60UOJrFsVpwnhQMCoU4O5DPG8=

Name: system/usr/xt9/SEMC_810_r1-5_TLlsUN_xt9.ldb
SHA1-Digest: hyxBAmrloBNAryuCGOtrbKZiGRs=

Name: system/bin/netcfg
SHA1-Digest: 5hdzrJ5UUgWgualfAmfgAmPmP3o=

Name: system/bin/servicemanager
SHA1-Digest: NsxIeLdPN3MRifM5f4IjWkstyZw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: taqJ65nfhhAnsjSY5VB+XYyFNHE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: wFI7VPdukTj/eW2mk7G4S5BPJjg=

Name: system/xbin/strace
SHA1-Digest: 0gMnI9QY1O33jz+HPCgLLHTHGHQ=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/usr/xt9/SEMC_810_r1-5_SLlsUN_xt9.ldb
SHA1-Digest: kMPZZYZS8VGZ2QRUOGms+/d8cvE=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: LH85vEn4cxGnfTR2BgCn9GWUDHk=

Name: system/framework/services.jar
SHA1-Digest: G/GlWrxLfXhti6bjfieJz7fxBUw=

Name: system/app/SystemUI.apk
SHA1-Digest: /ehBNuKiUjyX93MHDi4WeQeYZzs=

Name: system/app/Galaxy4.apk
SHA1-Digest: eqgKPnMndWnj1VX4JkW4Zke2gW0=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/hostapd_cli
SHA1-Digest: 5ZZYXByk+uYfmm2uZmX//HiPEBM=

Name: system/vendor/lib/libpvrANDROID_WSEGL_SGX540_120.so
SHA1-Digest: KwHjuaKXIV4pfS1mDwu0fFkEyqY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: Osw5bG9ttM+9capBJwKIFFNlLfE=

Name: system/lib/libdl.so
SHA1-Digest: 1cRzzfKxB4HJBLmvI8uY4MSWHMk=

Name: system/framework/content.jar
SHA1-Digest: trvmWRr2RzW249WhccsaR9VHfAQ=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/modules/pvrsrvkm_sgx540_120.ko
SHA1-Digest: g/eF82+QUfhfUMk6pTBCuf9z4H4=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 1cLLJFUYcVJ+swoFvGqfUMoiUTk=

Name: boot.img
SHA1-Digest: roGzESDj4WGiIKPbP/tJPjtmOXk=

Name: system/app/BasicDreams.apk
SHA1-Digest: JpkhNAAb3jz99lbMYUNK3rr9i/8=

Name: system/lib/libsqlite.so
SHA1-Digest: ZwMQnyBNPuDxAj1xd6ZH+3Zn1tk=

Name: system/framework/framework.jar
SHA1-Digest: 5qubPetSNwiYr0RUDH4Ylz/iw7w=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: BVZJW63FJl3Ns9EfF33sDAI6jPI=

Name: system/lib/libwilhelm.so
SHA1-Digest: G+sFyDEU8OAGjul45qf0ZjGDNPE=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so
SHA1-Digest: PoCZmQVNyFtvYhpFQDibEE41XVQ=

Name: system/usr/xt9/SEMC_810_r1-9_LTlsUN_xt9.ldb
SHA1-Digest: 5kx5GqOvVYa/yC4im3U+NnspYFQ=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/etc/gps.conf
SHA1-Digest: dMASQ8XYULrzT8D0rDhx+glFcqo=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: K9RuJMxqL8KljuhS0OoPcc6gwGo=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Zwx3fs9eLgGI6gLetTii8FJeW/8=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: VdqGc184B+o6imaLRgKgSy3BWQo=

Name: system/bin/decoder
SHA1-Digest: yo6h8Qm1579lCUUnspfZFUmHruk=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: j7rRtCTR4MFykZiw+Y8YL3IzTYE=

Name: system/lib/libmedia.so
SHA1-Digest: SqoHzGx5CThxY9hybCpraKkuzh4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: UwLLQRng1ncqfPOpwzrKPycxDcw=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: 4FQfk94gn3ikXuT5OHntzSICDAU=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 1Noldm9e2xrWc+25Z3e6cp7npkA=

Name: system/app/DeskClock.apk
SHA1-Digest: ZncDULexACZWeYUHgHSQ0tm3PQY=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: QR+Hd7bFvwRc7nEjoRKhSLkf8gE=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: t5pvARsBXmYo3kCA5jgS9zuXTAU=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: pFG4+ITZg+cknfmAFqcloeUhAL8=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: HdAfiqLXcj76DnZuX8ZzS+hr3qU=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: t32IDo94fcRCbZhMPOtOTUKonDw=

Name: system/lib/libsoundpool.so
SHA1-Digest: 0IVjnYCPLsMGwOfyPGg/9LvUwyY=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/lib/libini.so
SHA1-Digest: MDbuzj2iUcSTaegJhFVYcCpg+yw=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: xMTdUz/RRk7u132l0e40DlABKVM=

Name: system/framework/pm.jar
SHA1-Digest: wsgd7OjpcEjNWNYDbSfmXpgkaI0=

Name: system/app/NoiseField.apk
SHA1-Digest: RGtTRCKL2w5/rko3xbUasxjfDfI=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: A142Vtemh5b1H0jSMLzChxEohQQ=

Name: system/bin/toolbox
SHA1-Digest: NLy0jS82453Jv8fQvQM/0VGfmSM=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: hI9lUpHdZxQLnFiNLB4ZEQEYI2k=

Name: system/vendor/lib/libpvr2d_SGX540_120.so
SHA1-Digest: NjeaJPCg/XnCqgBCQ6we/ReGwlo=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/nfcee_access.xml
SHA1-Digest: TgL7tDwvgXVKDC/jEltr/83iPPQ=

Name: system/usr/xt9/SEMC_810_r1-5_ARlsUN_xt9.ldb
SHA1-Digest: 7koDRiCaETcddMvIK7aYwOJo4WM=

Name: system/usr/xt9/SEMC_810_r1-4_EUlsUN_xt9.ldb
SHA1-Digest: YqHO/0KyuQmaoJfkSWNOQ+Lpysw=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: 45JUC1T5/ii/XqLtkX6exm6mT4k=

Name: system/lib/libtinyalsa.so
SHA1-Digest: +1uZM4GDH0P4yxojACCboiG8Bmo=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: xZkD8MBH18uxMCqgq92McvxEEt8=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: wUNBA+AJk6nkKNz/dv8+Io96Hos=

Name: system/lib/libctest.so
SHA1-Digest: dAP/AzQs/w7eyOO3Xdcv4jfnK5k=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: JXmEFImRHBeQMchsodBWyu/eGwU=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/media/audio/alarms/Carbon.ogg
SHA1-Digest: vz+MCYWRjs3ot0OscaIrpthsCIw=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6NxyH27cL4YJ94YKX6+0VaOAsLo=

Name: system/bin/sf2
SHA1-Digest: zgLgYrr1Bzx1ldt28n5iyzTlh7U=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: RJc4e1kvuWWtNAFCZvikiC2lUqw=

Name: system/usr/xt9/SEMC_810_r1-9_LVlsUN_xt9.ldb
SHA1-Digest: YHh//l9tN4Pna7GH0gkMb1H6Rhg=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/lib/libion_ti.so
SHA1-Digest: lSO77KI1BXRfQhjl23bfctLzc8M=

Name: system/xbin/check-lost+found
SHA1-Digest: 3LyQmW+vQ6OA7vZrv92SGalcYCY=

Name: system/etc/gps_brcm_conf.xml
SHA1-Digest: omPG4VSZa4PVpR90bMdYUouli8Q=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ZeLukmcYPrO+UDmbweeywEDDSG4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: GPdyIUqvXEGNns+KjYN51BmG6V8=

Name: system/vendor/lib/libIMGegl_SGX540_120.so
SHA1-Digest: 6xXXR/Wd8dmzEMUDY/virK/SLRg=

Name: system/framework/bu.jar
SHA1-Digest: GwQlxR2CGAXBr2+Qg7Lnz1pHnNk=

Name: system/app/Calendar.apk
SHA1-Digest: bBHIaGju5Vc7uGEOZtpxi8NtdcM=

Name: system/bin/fsck_msdos
SHA1-Digest: 5zM6ibsxTnRGPtL8CdfujPxwErc=

Name: system/lib/libnfc_jni.so
SHA1-Digest: neWOoEhYxxt7qyfXYnmy/1kaOKc=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: yzrouZKJKVtgyvZzVtMgCrrVn7o=

Name: system/bin/e2fsck
SHA1-Digest: KI0aQ17bmE2wveOIj/vEpsWYCMc=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/media/audio/alarms/Oxygen.ogg
SHA1-Digest: YejPzO9jMKR4b+Gee6nZlOre8aQ=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: sMAtRMTxHFimOQ5pzuC+WKOt5hg=

Name: system/lib/libspeexresampler.so
SHA1-Digest: N7hrmzLBzol5OxkvwRGQkKUPLwc=

Name: system/lib/libGLESv2.so
SHA1-Digest: F6b7l7l8Q+N5gHpW3zaH67VX7YA=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: d5L/gJcvBEOnlf4TovoL2FUKTqg=

Name: system/bin/codec
SHA1-Digest: trOYIgkUfWYbVbhdqQUxg1JMJak=

Name: system/app/VideoEditor.apk
SHA1-Digest: KCB5BCch+1twtiG5Thp99DQxghk=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: XPbi9BqCO2AMx5MXe8n/cDzvBdA=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/vendor/lib/liblvverx.so
SHA1-Digest: /Unamh9lK3CGC1XCzXYw7lVO1R4=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: JbN1vfbB0e/2NUOnUUcXVtEUaEw=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: pXkElJYwysc73fQtMlytp4ocgzc=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 0PA1Y8+ujmSebWiZvlGUGXw7I5A=

Name: system/bin/dumpsys
SHA1-Digest: OqtunKkHXCbKIf+T0qGjmGJjisc=

Name: system/lib/libcorkscrew.so
SHA1-Digest: N6/tuLFdjlKOJmEYjyiXPbcZ2r0=

Name: system/usr/xt9/SEMC_810_r1-21_ITusUN_xt9_2.ldb
SHA1-Digest: FUGLIH6TwCifNZ+iDvSA/gkgKFE=

Name: system/usr/xt9/SEMC_810_r1-2_NOlsUN_xt
SHA1-Digest: oAjUEg/0X9bqwUqVtnQDaeuGFGA=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 5UMe6KjTDsdF/adnKInUUqZoGGs=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: KKiCbTprz509KOb02wLTkBAED94=

Name: system/lib/hw/nfc.default.so
SHA1-Digest: 706mrD4FZN9e9Gg1wEh9VZEgtHk=

Name: system/lib/libRS.so
SHA1-Digest: CPt9jGFqBZjJMOwwQNqUu7rvMag=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: W6ptnOIUHW0ljKSRbM9/j4m50lE=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: 2DbNbmz5fye7pDJMMXKGs8TsfCY=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: juKy4L0Vmhp8vCHehAVDrVSMIlM=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: TVB0f+/Mp9Bz0eigt5wGzl2DzH0=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 8lwIEe4Q80JyHfcT4gewnbcSrcc=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 3NA2/RhigZOHZouoYEvhAC7Zqek=

Name: system/bin/dbus-daemon
SHA1-Digest: rLeIDeXWqZRjUwIR/iX/nx49M6w=

Name: system/app/ContactsProvider.apk
SHA1-Digest: Y2AVYaJOo5gI9TGr7QiV7rNdwTI=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: YQnA2DgAyuefH2Z/G9VCLlw3Nik=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: HG8CRZqn3RRvhTJxOFrjlmyhODY=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: xEF3pv7r7N/Q+JYUpKhD8+EpNug=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: BgWuyTIV+miXMDDQCb+yAspYcFU=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/alarms/Neon.ogg
SHA1-Digest: ppcM88dM+CGp2xxvstBglMuE9Ak=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: eo/ZZ20fgdh+tKTrPBQXvWv+2Rg=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libmm_osal.so
SHA1-Digest: /hhvK4AoKOGnKEnp7mWWqZA2Gjs=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: gXzBAf8EsSxwftAOW/1Ty3hJz5M=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 9t0jyLFYBjpsUVNudsVgcSoQFAA=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: SQHMlurtCtSNWyC7NZP/IeJ5Em8=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: GL8YycONpRUCmO5xw76p59xViD0=

Name: system/xbin/btool
SHA1-Digest: RbpVeYc+zRODui4ubQzOUqUELsI=

Name: system/app/Bluetooth.apk
SHA1-Digest: IUY3VCgVXbsTEGTgAfwg1YnT7QI=

Name: system/usr/xt9/SEMC_810_r1-4_ISlsUN_xt9.ldb
SHA1-Digest: 8NGcytV/zBasUKE/trxi5kh2zSw=

Name: system/framework/monkey.jar
SHA1-Digest: bZgzyFQL6pDLODjKTLj54fhkFno=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: B4yLthpSfxkJ6+gNMbPJ7R7QPMc=

Name: system/bin/surfaceflinger
SHA1-Digest: KrfX/3ms5kAkXoOZUix94idbcl8=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/vendor/bin/pvrsrvinit_SGX540_120
SHA1-Digest: /Wt28u+p58A+WOyyiGBZMyaAOkM=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/hw/camera.omap4.so
SHA1-Digest: ZwQoMs++80vknxPsXJid+FM37E8=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: gK4F9trfVPU2G5CSakyf+WW37bg=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: 6QSBbsAIO4LayzCyGDKHmjMK1cY=

Name: system/lib/modules/rpmsg_client_sample.ko
SHA1-Digest: CD/sKjgweGCs7DU3rSV67H2/E70=

Name: system/app/PicoTts.apk
SHA1-Digest: pxyaXdeFMd1co5xfq9/jwOXPZ4I=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: v9KEsvEqAQDmlfTuOiWr2mAXafo=

