ctrl_interface=wlan0
update_config=1
device_name=u2_open_eu
manufacturer=LGE
model_name=LG-P760
model_number=LG-P760
serial_number=0A3EE0431701600E
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button

network={
	ssid="Tramwaj 811"
	key_mgmt=NONE
	priority=3
}

network={
	ssid="Morenowa_31"
	psk="myapple2510"
	key_mgmt=WPA-PSK
	priority=5
}

network={
	ssid="HOTSPOT"
	key_mgmt=NONE
	priority=6
}

network={
	ssid="Morenowa_31"
	key_mgmt=NONE
	priority=9
}

network={
	ssid="Tramwaj 809"
	key_mgmt=NONE
	priority=10
}
